APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wGnImAc3eUI1i+wMBjNKXr5q38TRWK5LLfcvd2PDtPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.theboss.link

DB_CONNECTION=mysql
DB_HOST=aaqv0kzck8mwz.ckweqzcogelk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=thebossdbuser
DB_PASSWORD=jka3nt25

MONGODB_HOST=
MONGODB_DSN=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joao.henriquesiqueirati@gmail.com
MAIL_PASSWORD=@sX10mws093
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Boss

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
