APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:wGnImAc3eUI1i+wMBjNKXr5q38TRWK5LLfcvd2PDtPY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://theboss.link
ASSET_URL=http://theboss.link

DB_CONNECTION=mysql
DB_HOST=aa1fngnvo89yxvt.ckweqzcogelk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=thebossdbuser
DB_PASSWORD=jka3nt25

MONGODB_HOST=
MONGODB_DSN=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adm@inn9.net
MAIL_PASSWORD=jka3nt25
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TheBoss

PUSHER_APP_CLUSTER=us2
PUSHER_APP_ID=894730
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=a2c5fa9d1c581ef42ae4
PUSHER_APP_SECRET=7f9ecbc98f1d47c95b68

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA6BM6VPOLXOF3KNNW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=theboss-upload
AWS_URL=https://theboss-upload.s3.amazonaws.com/